#HarolGyver v1.0
stages:
  - apply
  - destroy

## Variáveis de ambiente, que devem ser preenchidas de acordo com o serviço de cloud  a ser executado em cada ambiente 
variables:
  DEV: AZURE
  HOMOL: AWS
  PRD: AWS

## Criando cluster kubernetes no cloud Azure, criando pods e serviços para nossa aplicação 
Create-AZURE-cluster-k8s:
  stage: apply
  allow_failure: true
  image:
    name: registry.gitlab.com/haroldodevops/docker-azure-aws-cli:master
  script:
    - |
      if [ "$DEV" = "AZURE" ]; then
        echo "Deploy sera realizado no Azure Cloud"
        cd terraform/AZURE/cluster-azure-k8s
        export TF_VAR_ARM_CLIENT_ID=$ARM_CLIENT_ID
        export TF_VAR_ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET
        export ARM_TENANT_ID=$TENANT_ID
        export ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID
        az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $TENANT_ID
        terraform init -backend-config="storage_account_name=kubernetesterraform" -backend-config="container_name=terraformtfstate" -backend-config="access_key=$KEY" -backend-config="key=terraform.tfstate"
        terraform fmt -check=true
        terraform plan -out out.plan
        terraform apply "out.plan"
        echo "$(terraform output kube_config)" > config
        cat config
        mkdir -p ~/.kube
        find / -name "config"
        cat config > ~/.kube/config
        export KUBECONFIG=~/.kube/config
        cat ~/.kube/config
        cd ../deploy-k8s
        terraform init -backend-config="storage_account_name=kubernetesterraform" -backend-config="container_name=terraformtfstate" -backend-config="access_key=$KEY" -backend-config="key=kubernetes.tfstate"
        terraform fmt -check=true
        terraform plan -out out.plan
        terraform apply "out.plan"
      else
        echo "Deploy sera realizado no AWS Cloud"
        ls
      fi
  artifacts:
    paths:
      - terraform/AZURE/cluster-azure-k8s/config

destroy:
  stage: destroy
  image:
    name: registry.gitlab.com/haroldodevops/docker-azure-aws-cli:master
  script:
    - cd terraform/AZURE/cluster-azure-k8s
    - export TF_VAR_ARM_CLIENT_ID=$ARM_CLIENT_ID
    - export TF_VAR_ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET
    - export ARM_TENANT_ID=$TENANT_ID
    - export ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID
    - az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $TENANT_ID
    - terraform init -backend-config="storage_account_name=kubernetesterraform" -backend-config="container_name=terraformtfstate" -backend-config="access_key=$KEY" -backend-config="key=terraform.tfstate"
    - terraform destroy -auto-approve
  when: manual